$FileCreateMode 0644

$template DockerLogFormat,"%msg:2:$%\n"

template(name="DockerLogFileName" type="list") {
   constant(value="/var/log/docker/")
   property(name="syslogtag" securepath="replace" \
            regex.expression="docker/\\(.*\\)\\[" regex.submatch="1")
   constant(value="/docker.log")
}

if $programname == 'docker' then \
  if $syslogtag contains 'docker/' then \
    ?DockerLogFileName;DockerLogFormat
    & stop
  else
    /var/log/docker/no_tag/docker.log

$FileCreateMode 0600
